:root {
  --title-color: #0f172a;
  --primary-color: #f59e0b;
  --secondary-color: #b45309;
  --radius: 5px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.title h2 {
  text-align: center;
  margin-top: 3rem;
  text-transform: capitalize;
  font-size: 2.57rem;
  font-weight: 400;
  color: var(--title-color);
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background-color: var(--primary-color);
  margin: 0 auto;
  margin-top: 0.57rem;
}
.menu-img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  border-radius: var(--radius);
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 0;
  margin: 1rem 0;
}
.filter-btn {
  background-color: transparent;
  border: transparent;
  padding: 5px 10px;
  text-transform: capitalize;
  font-weight: 540;
  color: #fff;
  background-color: var(--primary-color);
  letter-spacing: 0.1rem;
  border-radius: var(--radius);
  transition: all 0.3s linear;
  cursor: pointer;
}
.filter-btn:focus {
  background-color: var(--secondary-color);
  color: #0f172a;
}
.filter-btn:hover {
  background-color: var(--secondary-color);
  color: #0f172a;
}
.section-center {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 0 0.5rem;
  margin-top: 4rem;
}
.menu-item {
  margin: 0 0.5rem 3rem 0.5rem;
  border-radius: var(--radius);
  border: transparent;
}
.item-info {
  margin: 1.5rem;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.item-info h4 {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  color: var(--title-color);
}
.item-info h3 {
  background-color: var(--primary-color);
  border-radius: var(--radius);
  padding: 4px 8px;
  color: #fff;
  letter-spacing: 0.1rem;
}
.item-info p {
  color: #6e788b;
  margin: 0 0.7rem;
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: justify;
}
@media screen and (max-width: 992px) {
  .section {
    width: 75vh;
  }
  .section-center {
    grid-template-columns: 1fr;
  }
}
